<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">
    <scale
        android:duration="2000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="2"
        android:toYScale="2"
        />
    <rotate
        android:toDegrees="0"
        android:duration="1000"
        android:fromDegrees="360"
        android:pivotX="0%"
        android:pivotY="100%"
        android:startOffset="1000"
        />
    <rotate
        android:toDegrees="0"
        android:duration="1000"
        android:fromDegrees="360"
        android:pivotX="0%"
        android:pivotY="100%"
        android:startOffset="2000"
        />
    <rotate
        android:toDegrees="0"
        android:duration="1000"
        android:fromDegrees="360"
        android:pivotX="0%"
        android:pivotY="100%"
        android:startOffset="3000"
        />
    <translate
        android:startOffset="5000"
        android:duration="500"
        android:fromXDelta="0"
        android:toYDelta="500"
        />
    <translate
        android:startOffset="5500"
        android:duration="500"
        android:fromXDelta="0"
        android:toYDelta="-500"
        />
    <translate
        android:startOffset="6000"
        android:duration="500"
        android:fromXDelta="0"
        android:toXDelta="-500"
        />
    <translate
        android:startOffset="6500"
        android:duration="500"
        android:fromXDelta="0"
        android:toXDelta="500"
        />
    <translate
        android:startOffset="7000"
        android:duration="500"
        android:fromXDelta="0"
        android:toYDelta="-500"
        />
    <translate
        android:startOffset="7500"
        android:duration="500"
        android:fromXDelta="0"
        android:toYDelta="500"
        />
    <scale
        android:duration="1000"
        android:startOffset="8000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.5"
        android:toYScale="0.5"
        />
</set>