<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:interpolator="@android:anim/linear_interpolator">
    <alpha
        android:duration="5000"
        android:fromAlpha="1.0"
        android:toAlpha="0.5"
        />

    <rotate
        android:toDegrees="0"
        android:duration="1000"
        android:fromDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="1000"
        />
    <rotate
        android:toDegrees="0"
        android:duration="1000"
        android:fromDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="2000"
        />
    <translate
        android:startOffset="5000"
        android:duration="2500"
        android:fromXDelta="0"
        android:toYDelta="500"

        />
    <translate
        android:startOffset="7500"
        android:duration="2500"
        android:fromXDelta="0"
        android:toYDelta="-500"
        />

</set>