<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:layout_above="@id/btn1"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:paddingTop="100dp"
        android:src="@drawable/bann" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="20dp"
        android:text="Play Animation 1"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="20dp"
        android:text="Play Animation 2"
        android:textSize="24sp" />



</LinearLayout>